{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022", "webworker"],
    "types": ["@serwist/next/typings"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "public/sw.js", "public/swe-worker*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/api-client" }
  ]
}
